# Homepage-RazorPages

./: .gitignore  Homepage.sln  README.md
src/Homepage.Core/: Homepage.Core.csproj
src/Homepage.Core/Models/: Skill.cs
src/Homepage.Core/Services/: EMailService.cs  SkillsService.cs
src/Homepage.Web/: Homepage.Web.csproj  Program.cs  Startup.cs  libman.json
src/Homepage.Web/Models/: EMail.cs
src/Homepage.Web/Pages/: Datenschutz.cshtml  Datenschutz.cshtml.cs  Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kenntnisse.cshtml  Kenntnisse.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs  Lebenslauf.cshtml  Lebenslauf.cshtml.cs  _ViewImports.cshtml
src/Homepage.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Homepage.Web/Properties/: launchSettings.json
src/Homepage.Web/Properties/PublishProfiles/: thorstenalpers - Web Deploy.pubxml
src/Homepage.Web/wwwroot/css/: site.min.css
src/Homepage.Web/wwwroot/js/: site.js
tests/Homepage.Tests/: Homepage.Core.Tests.csproj
tests/Homepage.Tests/Helper/: EMailServiceTests.cs
